{
    "name": "udesc/badminton-manager",
    "description": "Aplicação para gerenciamento de duplas para campeonatos de badminton",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mateus Lucas Cruz Brandt",
            "email": "mateus.brandt@edu.udesc.br"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5",
      "ext-zend-opcache": "*",
      "ext-http": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.0"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}